{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prepare:maplibre": "node scripts/copy-maplibre-worker.mjs",
    "predev": "npm run prepare:maplibre",
    "prebuild": "npm run prepare:maplibre",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.30.0",
    "maplibre-gl": "^6.2.0",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-redux": "^9.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
